#GLOBAL SXOLIO. OLA TA ERROR EPISTREFOUN ME KATALILO STATUS

#service pou ftiaxneis ena post
POST http://localhost:3000/createpost
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNzMTQxMDM5QHVuaXdhLmdyIiwiaWF0IjoxNjMzOTA0Mzc3LCJleHAiOjE2MzkwODgzNzd9.gca_86jwWOpVujOSo25W1DOz2A0wXZ7JgbrkWOhqCSA

#to moreplaces einai akoma upo kataskeuh. Den exoume dei pws akrivws tha mou ta stelneis
#ta stardate kai to enddate tha voleue na einai se afto to format akrivws gia na anagnwrizetai apo tin vasi
{
    "data": {
        "email": "lefterisevagelinos1996@gmail.com",
        "date": "2021-11-1",
        "startplace": "volos",
        "startcoord": "23",
        "endplace": "Athens",
        "endcoord": "23",
        "numseats": 3,
        "startdate": "2021-11-15",
        "enddate": "2021-11-17",
        "costperseat": 20,
        "comment": "Αν δεν επικοινωνήσω σημαίνει ότι δεν υπάρχουν θέσεις.",
        "moreplaces": [
            {
                    "place": "lamia",
                    "placecoords": "123"
            },
            {
                    "place": "lamia",
                    "placecoords": "123"
            }
        ]
    }
}

RESPONSE EXAMPLE:
{
  "body": {
    "postid": 74,
    "email": "lefterisevagelinos1996@gmail.com",
    "date": "2021-10-31T22:00:00.000Z",
    "startplace": "volos",
    "startcoord": "23",
    "endplace": "Athens",
    "endcoord": "23",
    "numseats": 3,
    "startdate": "2021-11-15",
    "enddate": "2021-11-17",
    "costperseat": 20,
    "comment": "Αν δεν επικοινωνήσω σημαίνει ότι δεν υπάρχουν θέσεις.",
    "moreplaces": [
      {
        "place": "lamia",
        "placecoords": "123"
      },
      {
        "place": "lamia",
        "placecoords": "123"
      }
    ]
  },
  "message": "Η Εγγραφή του post έγινε επιτυχώς."
}

###

#service poy kaleis gia na deiksei kapoios endiaferon gia ena post
#douleuei me url params
POST http://localhost:3000/interested?email=lefterisevagelinos1996@gmail.com&postid=28
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImxlZnRlcmlzZXZhZ2VsaW5vczE5OTZAZ21haWwuY29tIiwiaWF0IjoxNjMzOTkxNjI1LCJleHAiOjE2MzkxNzU2MjV9.HJLfuo2HWDb8KpdRQRgajL3bk67fdFBI0j5WbkEZIkM

RESPONSE EXAMPLE:
{
  "body": {
    "piid": 12,
    "email": "lefterisevagelinos1996@gmail.com",
    "postid": "29"
  },
  "message": "Ο οδηγός θα ενημερωθεί πως ενδιαφέρθηκες"
}

###

#service pou sou epistrefei lista me posts (paginated ana 20 kai ordered me vasi imeromhnia)
POST http://localhost:3000/searchposts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImxlZnRlcmlzZXZhZ2VsaW5vczE5OTZAZ21haWwuY29tIiwiaWF0IjoxNjMzOTkxNjI1LCJleHAiOjE2MzkxNzU2MjV9.HJLfuo2HWDb8KpdRQRgajL3bk67fdFBI0j5WbkEZIkM

{
    "data": {
        "email": "lefterisevagelinos1996@gmail.com",
        "startplace": "Τρίκαλα",
        "startcoord": "123",
        "endplace": "Γαλατάς",
        "endcoord": "1",
        "startdate": "2021-10-05",
        "enddate": "2021-12-20",
        "page": 1,
        "cost": 100,
        "age": null,
        "age_end": null,
        "car": null,
        "cardate": null,
        "gender": null
    }
}

RESPONSE:
#afto tha to doume ligo mazi ama exeis apories gia ta pedia giati exei polla stoixeia pou sou epistrefw
{
  "body": {
    "postuser": [
      {
        "user": {
          "email": "lefterisevagelinos1996@gmail.com",
          "password": "$2b$10$Fuf84d20auAPClGnqlf0UOVCtSbl9XJLJAiDaffRbtkS5PRIiqO9C",
          "mobile": "6975620785",
          "fullname": "lefos evan",
          "car": "TOYOTA",
          "cardate": "1999",
          "gender": "male",
          "age": "25",
          "photo": "1",
          "facebook": null,
          "instagram": null,
          "verified": true
        },
        "imagepath": "images/lefterisevagelinos1996@gmail.com.jpeg",
        "post": {
          "postid": 78,
          "email": "lefterisevagelinos1996@gmail.com",
          "startplace": "olos",
          "startcoord": "23",
          "endplace": "Athens",
          "endcoord": "23",
          "numseats": 3,
          "startdate": "2021-11-15",
          "enddate": "2021-11-17",
          "costperseat": 20,
          "comment": "Αν δεν επικοινωνήσω σημαίνει ότι δεν υπάρχουν θέσεις.",
          "moreplaces": [
            {
              "place": "lamia",
              "placecoords": "123"
            },
            {
              "place": "lamia",
              "placecoords": "123"
            }
          ],
          "date": "2021-11-25"
        },
        "interested": false
      }
    ],
    "length": 1
  },
  "message": null
}

###

#service pou anazhtei kapoion xrhsth kai epistrefei ta stoixeia toy
GET http://localhost:3000/searchuser?email=lefterisevagelinos1996@gmail.gr
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImxlZnRlcmlzZXZhZ2VsaW5vczE5OTZAZ21haWwuY29tIiwiaWF0IjoxNjMzOTkxNjI1LCJleHAiOjE2MzkxNzU2MjV9.HJLfuo2HWDb8KpdRQRgajL3bk67fdFBI0j5WbkEZIkM

#average einai o mesos oros kritikwn. The epistrefei null an den exei kritikes
#to reviews einai array me tis kritikes tou xrhsth. tha epistrefei adeio array otan den exei kritikes
RESPONSE: 
{
  "average": 5,
  "user": {
    "email": "lefterisevagelinos1996@gmail.com",
    "password": "$2b$10$.EKf1Dx3SBUaf0y5vIMiOerbhgmT2NJ14qghzG44YEqmi99LoXd9O",
    "mobile": "6975620785",
    "fullname": "Lefos Evan",
    "car": "NISSAN",
    "cardate": "2000",
    "gender": "male",
    "age": "25",
    "photo": "1",
    "facebook": null,
    "instagram": null,
    "verified": true
  },
  "reviews": [
    {
      "email": "lefterisevagelinos1996@gmail.com",
      "emailreviewer": "cs141082@uniwa.gr",
      "rating": 5,
      "text": "Πολύ καλός οδηγός, αλλά μιλάει συνέχεια",
      "createdAt": "2021-10-13 20:38:45",
      "updatedAt": "2021-10-13 17:55:53"
    }
  ],
  "message": "Ο χρήστης βρέθηκε"
}
###

#Service pou eisagei ena review sth vash
POST http://localhost:3000/createreview
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImxlZnRlcmlzZXZhZ2VsaW5vczE5OTZAZ21haWwuY29tIiwiaWF0IjoxNjMzOTkxNjI1LCJleHAiOjE2MzkxNzU2MjV9.HJLfuo2HWDb8KpdRQRgajL3bk67fdFBI0j5WbkEZIkM

#email: einai autos gia ton opoio ginetai to review
#emailreviewer: einai autos poy kanei to review
{
    "data": {
        "email": "lefterisevagelinos1996@gmail.gr",
        "emailreviewer": "cs141082@uniwa.gr",
        "rating": 5,
        "text": "Πολύ καλός οδηγός, αλλά μιλάει συνέχεια"
    }
}

#to createdAt einai timestamp pou krataei pote ginetai to review. Ginetai generate apo emena automata
# (skeftika mporei na xrhsimeusei sthn poreia)
Response: 
{
  "body": {
    "message": "Η εγγραφή του review έγινε επιτυχώς.",
    "review": {
      "createdAt": "2021-10-13T19:56:17.960Z",
      "email": "lefterisvagelinos1996@gmail.gr",
      "emailreviewer": "cs141082@uniwa.gr",
      "rating": 5,
      "text": "Πολύ καλός οδηγός, αλλά μιλάει συνέχεια"
    }
  }
}

###

#service epistrefei lista me posts enos xrhsth
GET http://localhost:3000/getpostsperuser?email=lefterisevagelinos1996@gmail.com
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImxlZnRlcmlzZXZhZ2VsaW5vczE5OTZAZ21haWwuY29tIiwiaWF0IjoxNjMzOTkxNjI1LCJleHAiOjE2MzkxNzU2MjV9.HJLfuo2HWDb8KpdRQRgajL3bk67fdFBI0j5WbkEZIkM

response: 
{
  "body": [
    {
      "postid": 45,
      "email": "lefterisevagelinos1996@gmail.com",
      "startplace": "volos",
      "endplace": "Athens",
      "numseats": 3,
      "startdate": "2021-11-25",
      "enddate": "2021-11-26",
      "costperseat": 20,
      "comment": "Αν δεν επικοινωνήσω σημαίνει ότι δεν υπάρχουν θέσεις.",
      "moreplaces": {
        "places": "Larisa-Trikala-Lamia"
      },
      "date": "2021-11-03"
    }
  ]
}
###

#service epistrefei lista me endiaferomenous apo ena post
GET http://localhost:3000/getinterested?postid=45
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImxlZnRlcmlzZXZhZ2VsaW5vczE5OTZAZ21haWwuY29tIiwiaWF0IjoxNjMzOTkxNjI1LCJleHAiOjE2MzkxNzU2MjV9.HJLfuo2HWDb8KpdRQRgajL3bk67fdFBI0j5WbkEZIkM

#sthn ousia epistrefei ena array me ta eimail twn endiaferomenwn. Endexomenws edw na itheles perissotera stoixeia gia ton kathena
#alla sto plano eixame shmeiwsei mono auta
response:
{
  "body": [
    {
      "piid": 9,
      "postid": 45,
      "email": "lefterisevagelinos1996@gmail.com"
    }
  ]
}
###

#service poy epistrfei to plithos ton endiaferomenwn olwn twn post enos user
GET http://localhost:3000/getlofinterested?email=cs141082@uniwa.gr
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImxlZnRlcmlzZXZhZ2VsaW5vczE5OTZAZ21haWwuY29tIiwiaWF0IjoxNjMzOTkxNjI1LCJleHAiOjE2MzkxNzU2MjV9.HJLfuo2HWDb8KpdRQRgajL3bk67fdFBI0j5WbkEZIkM

response:
5 
#dhladh enan arithmo = me to plithos twn endiaferomenwn
###
