01 / 02 / 2022 --- SHMANTIKO!!! ALLAGH STH VASH!!!

#################################
API Service: notifyMe:

-Changes:

----Response----
Πεδίο notify: αν είναι false δεν έχεις ειδοποιήσεις.
Προσθήκη πεδίου case0: data τα οποια αφορουν τις εγκρίσεις που έχει λάβει ένας χρήστης για κάποιο ενδιαφέρον του
    lOfCase0: Πλήθος ειδοποίησεων για το case0
Προσθήκη πεδίου case1: data τα οποία αφορούν τους νέους ενδιαφερόμενους για τα post ενός χρήστη.
    lOfCase1: Πλήθος ειδοποίησεων για το case1 
Προσθήκη πεδίου finalLength: το άθροισμα του πλήθους των ειδοποιήσεων και των δυο περιπτώσεων.

Παράδειγμα response:

{
  "notify": true,
  "case0": {
    "verifications": [
      {
        "post": {
          "postid": 1721,
          "email": "lefterisevagelinos1996@gmail.com",
          "startplace": "Volos",
          "startcoord": "31",
          "endplace": "Athens",
          "endcoord": "23",
          "numseats": 2,
          "startdate": "15 Δεκ 2021",
          "enddate": "25 Φεβ 2022",
          "costperseat": 40,
          "comment": "Αν δεν επικοινωνήσω σημαίνει ότι δεν υπάρχουν θέσεις.",
          "moreplaces": "[{\"place\":\"lamia\",\"placecoords\":\"123\"},{\"place\":\"lamia\",\"placecoords\":\"123\"}]",
          "date": "17 Ιαν 2022 15:45",
          "piid": 201
        },
        "userOwner": {
          "email": "lefterisevagelinos1996@gmail.com",
          "mobile": "6975620785",
          "fullname": "lefos evan",
          "car": "BMW",
          "cardate": "2016",
          "gender": "male",
          "age": "25",
          "photo": "1",
          "facebook": null,
          "instagram": null,
          "verified": true
        }
      }
    ],
    "lOfCase0": 1
  },
  "case1": {
    "postAndInter": [
      {
        "post": {
          "postid": 1730,
          "email": "user0@gmail.com",
          "startplace": "Volos",
          "startcoord": "31",
          "endplace": "Athens",
          "endcoord": "23",
          "numseats": 2,
          "startdate": "2021-12-15",
          "enddate": "2022-12-19",
          "costperseat": 40,
          "comment": "Αν δεν επικοινωνήσω σημαίνει ότι δεν υπάρχουν θέσεις.",
          "moreplaces": "[{\"place\":\"lamia\",\"placecoords\":\"123\"},{\"place\":\"lamia\",\"placecoords\":\"123\"}]",
          "date": "2022-02-01T12:26:43.000Z"
        },
        "postInt": [
          {
            "piid": 204,
            "postid": 1730,
            "email": "user0@gmail.com",
            "date": "2022-02-01T12:27:07.000Z",
            "isVerified": false,
            "isNotified": false,
            "ownerNotified": false
          }
        ]
      }
    ],
    "lOfCase1": 1
  },
  "finalLength": 2,
  "message": "Έχεις ειδοποιήσεις!"
}

###############################
API Service: getInterestedPerUser: (Api pou sou epistrefei ta posts gia to opoia endiaferesai o idios)

-Changes:

----Response----
Πεδίο withColor: Boolean ---- Μπήκε μέσα στο object του post ώστε να ξέρεις αν πρέπει να εμφανίσεις το συγκεκρίμενο ποστ με διαφορετικό χρώμα. Αυτό είναι που λέγαμε με τα notifications, ότι ο χρήστης δηλαδή θα μπορεί να ξεχωρίζει ανάμεσα στα ενδιαφέροντά του, σε ποια έχει λάβει έγκριση.

ΠΡΟΣΟΧΗ: ---ΑΥΤΟ ΤΟ ΠΕΔΙΟ ΕΡΧΕΤΑΙ TRUE ΜΟΝΟ ΜΙΑ ΦΟΡΑ ΓΙΑ ΤΗΝ ΠΡΩΤΗ ΦΟΡΑ ΠΟΥ ΤΟ ΒΛΕΠΕΙ Ο ΧΡΗΣΤΗΣ. ΕΠΕΙΤΑ ΕΡΧΕΤΑΙ ΠΑΝΤΑ FALSE.

Παράδειγμα response:
{
  "postUser": [
    {
      "user": {
        "email": "lefterisevagelinos1996@gmail.com",
        "fullname": "lefos evan",
        "car": "BMW",
        "cardate": "2016",
        "gender": "male",
        "age": "25",
        "photo": "1",
        "average": 4,
        "count": 2
      },
      "imagePath": "images/lefterisevagelinos1996@gmail.com.jpeg",
      "post": {
        "postid": 1721,
        "email": "lefterisevagelinos1996@gmail.com",
        "startplace": "Volos",
        "startcoord": "31",
        "endplace": "Athens",
        "endcoord": "23",
        "numseats": 2,
        "startdate": "15 Δεκ 2021",
        "enddate": "25 Φεβ 2022",
        "costperseat": 40,
        "comment": "Αν δεν επικοινωνήσω σημαίνει ότι δεν υπάρχουν θέσεις.",
        "moreplaces": "[{\"place\":\"lamia\",\"placecoords\":\"123\"},{\"place\":\"lamia\",\"placecoords\":\"123\"}]",
        "date": "17 Ιαν 2022 15:45",
        "withColor": true,
        "piid": 201,
        "dateOfInterest": "01 Φεβ 2022 11:25"
      },
      "interested": true
    },
    {
      "user": {
        "email": "user0@gmail.com",
        "fullname": "lefos evan",
        "car": "toyota",
        "cardate": "1996",
        "gender": "male",
        "age": "26",
        "photo": "12131231",
        "average": 0,
        "count": 0
      },
      "imagePath": "images/user0@gmail.com.jpeg",
      "post": {
        "postid": 1730,
        "email": "user0@gmail.com",
        "startplace": "Volos",
        "startcoord": "31",
        "endplace": "Athens",
        "endcoord": "23",
        "numseats": 2,
        "startdate": "15 Δεκ 2021",
        "enddate": "19 Δεκ 2022",
        "costperseat": 40,
        "comment": "Αν δεν επικοινωνήσω σημαίνει ότι δεν υπάρχουν θέσεις.",
        "moreplaces": "[{\"place\":\"lamia\",\"placecoords\":\"123\"},{\"place\":\"lamia\",\"placecoords\":\"123\"}]",
        "date": "01 Φεβ 2022 14:26",
        "withColor": true,
        "piid": 204,
        "dateOfInterest": "01 Φεβ 2022 14:27"
      },
      "interested": true
    }
  ],
  "message": "No pagination"
}

##############################
API Service: getReviews:

-Changes:

----Response----
Πεδιο revId: κλειδί για τα reviews. (FAKE! δεν έχει να κάνει με τη βάση. Είναι απλά ένας counter.)

Παράδειγμα response:

{
  "body": {
    "reviews": [
      {
        "email": "lefterisevagelinos1996@gmail.com",
        "emailreviewer": "giannisferagxsoulis21@gmail.com",
        "rating": 4,
        "text": "Πολύ καλός οδηγός, αλλά μιλάει συνέχεια",
        "createdAt": "20 Ιαν 2022",
        "updatedAt": "20 Ιαν 2022",
        "revId": 0,
        "fullname": "giannis fragoulis",
        "imagepath": "images/giannisferagxsoulis21@gmail.com.jpeg"
      },
      {
        "email": "lefterisevagelinos1996@gmail.com",
        "emailreviewer": "giannisferagxsouliss21@gmail.com",
        "rating": 4,
        "text": "Πολύ καλός οδηγός, αλλά μιλάει συνέχεια",
        "createdAt": "01 Φεβ 2022",
        "updatedAt": "01 Φεβ 2022",
        "revId": 1,
        "fullname": "Ο χρήστης δεν υπάρχει",
        "imagepath": "Η εικόνα δεν υπάρχει"
      }
    ],
    "average": 4,
    "total_pages": 1,
    "page_length": 2
  },
  "message": "Αξιολογήσεις, Page: 1"
}

###############################
Vash Dedomenwn:

-Changes:

Prosthiki pediou sth Vash Dedomenwn ston pinaka postinterested: ownerNotified
To pedio anaferetai sto an o xrhsths exei eidopoihthei gia to neo endiaferon tou post tou.

4 / 2 /2022 ==========================

getIntPost changes: (API poy fernei tous endiaferomenous enos post)
Den kanei skip kanena endiaferomeno pleon. Fernei tous pantes apo to prwto page kanonika

getInterested changes: (Api pou eferne post kai 10 endiaferomenous gia to kathe post enos user)
Pleon fernei mono ta posts kai ton arithmo ton endiaferomenwn anti gia ta stoixeia twn 10 prwtwn users.
Sto pedio users h timh antiproswpeyei ton arithmo olwn twn endiaferomenwn.
Στο πεδίο hasMoreUser η τιμή true αντιπροσωπεύει ότι έχει ενδιαφερόμενους. Δεν άλλαξα κάτι εδώ. Απλά το αναφέρω για να είναι ξεκάθαρο.

13 / 2 /2022 ============= (allages gia epistrofh)

1. vasi dedomenwn ->

Nea pedia ston pinaka post:
withReturn: boolean ---- an h diadromh exei epistrofh h oxi
returnStartDate: 2000-12-30 ----- arxiki imerominia epistrofis
returnEndDate: 2000-12-31 ----- teliki imerominia epistrofis

2. api createpost -> 

Allages sto request: prepei na stelnete to pedio withReturn me true h false. Se periptwsh true mou stelneis dates
kai se periptwsh false den xreiazetai na stelneis ta pedia tws dates. (returnStartDate kai returnEndDate)
Example:
        "returnStartDate": "2022-12-20",
        "returnEndDate": "2022-12-21",
        "withReturn": true,


3. api searchposts ->

mou stelneis extra pedio me onoma "withReturn", to opoio tha einai true otan o xrhsths exei epileksei sta filtra na tou erxontai posts me epistrofh.
Epishs mou epistrefeis to euros timwn twn imerominiwn epistrofhs sta pedia: returnStartDate kai returnEndDate.
Sthn periptwsh pou o xrhsths den ton endiaferei h epistrofh tha mou to stelneis ws Null.

Example:

   "withReturn": true,
   "returnStartDate": "2022-12-19",
   "returnEndDate": "2022-12-20"

15/2/2022 changes =====================

Database ----

NEA PEDIA STON PINAKA post

petAllowed: Boolean ==== false an o xrhsths den epitrepei katoikidio, true an epitrepei. To pedio mpainei fusika sto api createpost.

1. api searchposts -> 

mou stelneis extra pedio me onoma "petAllowed" analogos an o xrhsths thelei na dei posts pou epitrepetai h den epitrepetai katoikidio
Sthn periptwsh pou den ton endiaferei mou stelneis NULL. 

23/2/2022 changes =====================

-Neo api sendReport gia thn forma epikoinwnias

Stelneis:

{
    "text": "Test report"
}

Lamvaneis katallilo message

-neo api getTerms gia tous orous kai proipotheseis

Kaneis apla to call me header: Content-Type: application/text/html
kai lamvaneis ws response to analogo keimeno mesa se html forma

26/2/2022 changes ==========================================

searchuser api: Αλλαγές σχετικά με το Reviewable (API που επισττρέφει τα στοιχεία στο προφιλ ενός χρήστη)

Λογική πίσω από το πότε ένας χρήσης θα μπορεί να κάνει review σε έναν άλλον:
Όταν λοιπόν έχει έγκριθεί ένα ενδιαφέρον του και η ημερομηνία της διαδρομής έχει γίνει παλιότερη από την τρέχουσα,
Όταν τον προηγούμενο μήνα δεν έχει κάνει ξανά review στον ίδιο χρήστη.

Αν οποιαδήποτε από τις παραπάνω συνθήκες δεν ισχύει, το reviewable θα επιστρέφει false. Η λογική αλλάζει έυκολα
γενικά, οπότε δεν δεσμευόμαστε με αυτούς τους όρους.


CHANGES 2 MARTIOY 2022 ---- 

NEW API ---->

POST http://localhost:3000/updateProfile
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXIwQGdtYWlsLmNvbSIsImRhdGEiOiIyMDIyLTAzLTAyVDEzOjA0OjUwLjEyOVoiLCJpYXQiOjE2NDYyMjYyOTAsImV4cCI6MTY1MTQxMDI5MH0.H1G6LpsVxZoglMmCRbcPFdinQ4Na2_-80C3N68nvDgg

{
    "data": {
        "mobile": "6975620785",
        "age": 25,
        "facebook": null,
        "instagram": null,
        "car": "nissan",
        "cardate": "1996"
    }
}

API poy kanei update to profil.. 

3/3/2022 CHANGES

---New API

createRequest

POST http://localhost:3000/createRequest
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXIwQGdtYWlsLmNvbSIsImRhdGEiOiIyMDIyLTAzLTAyVDEzOjA0OjUwLjEyOVoiLCJpYXQiOjE2NDYyMjYyOTAsImV4cCI6MTY1MTQxMDI5MH0.H1G6LpsVxZoglMmCRbcPFdinQ4Na2_-80C3N68nvDgg

{
    "data": {
        "startplace": "volos",
        "startcoord": "123",
        "endplace": "Athens",
        "endcoord": "321",
        "startdate": "2022-12-20",
        "enddate": "2022-12-22"
    }
}

---New API

getRequest

POST http://localhost:3000/getRequests
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXIwQGdtYWlsLmNvbSIsImRhdGEiOiIyMDIyLTAzLTAyVDEzOjA0OjUwLjEyOVoiLCJpYXQiOjE2NDYyMjYyOTAsImV4cCI6MTY1MTQxMDI5MH0.H1G6LpsVxZoglMmCRbcPFdinQ4Na2_-80C3N68nvDgg


---New API

deleteRequest: to postSearchId einai to primary key tou request sth vash. Sto stelnw se kathe request sto API getRequests.

POST http://localhost:3000/deleteRequest
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXIwQGdtYWlsLmNvbSIsImRhdGEiOiIyMDIyLTAzLTAyVDEzOjA0OjUwLjEyOVoiLCJpYXQiOjE2NDYyMjYyOTAsImV4cCI6MTY1MTQxMDI5MH0.H1G6LpsVxZoglMmCRbcPFdinQ4Na2_-80C3N68nvDgg

{
    "data": {
        "postSearchId": 4
    }
}

---Change sto searchuser API

Neo pedio gia to an o xrhsths exei kanei requests : hasRequests
true or false analoga me to an exei requests


===== 3/5/2022 ====== FAVOURITES

Αγαπημένα - Favourites

 ------------  isfavourite ---------- neo pedio sth vash ston pinaka posts
 Boolean


NEW API: ----------------- handleFavourite

Προσθέτει ένα Post ενός χρήστη στα αγαπημένα του (max 5).
Επίσης, καλώντας το ίδιο api αφαιρεί το ποστ από τα αγαπημένα του.
ΠΡΟΣΟΧΗ: Το token πρέπει να είναι του χρήστη που του ανήκει το post.

POST http://localhost:3000/handleFavourite
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXIwQGdtYWlsLmNvbSIsImRhdGEiOiIyMDIyLTAzLTAyVDEzOjA0OjUwLjEyOVoiLCJpYXQiOjE2NDYyMjYyOTAsImV4cCI6MTY1MTQxMDI5MH0.H1G6LpsVxZoglMmCRbcPFdinQ4Na2_-80C3N68nvDgg

{
    "data": {
        "postid": 1742
    }
}

NEW API: ----------------- getFavourites

Pairnw to email apo to Token opote den mou stelneis kati.
Sou epistrefw ena array me ta post tou xrhsth kai kapoia stoixeia tou xrhsh pou endexomenos na xreiasteis.

POST http://localhost:3000/getFavourites
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXIwQGdtYWlsLmNvbSIsImRhdGEiOiIyMDIyLTAzLTAyVDEzOjA0OjUwLjEyOVoiLCJpYXQiOjE2NDYyMjYyOTAsImV4cCI6MTY1MTQxMDI5MH0.H1G6LpsVxZoglMmCRbcPFdinQ4Na2_-80C3N68nvDgg

---------------------------- Neo pedio sto searchuser api (hasFavourites)
Epistrefei true an exei kai false an den exei agaphmena




26/3/2022 ----- FIXES

==== MEGA FIX ==== 
ola ta moreplaces erxontai ws Array

==== getFavourites

1. allagh se GET
2. allagh to response gia na efarmozetai sto geniko component twn post - O user stelnete eksw apo to Array.
3. allagh sto response otan den exei agaphmena. Epistrefei 404
4. swsth taksinomish

==== createpost

1. fix gia ta maximum 3 post. Upologizei thn hmerologiakh hmera kai oxi to 24wro
2. prepei na mou stelneis sto request kai pedio gia to isfavourite
3. fucntion pushNotification mesa sto createpost. Se afth th function mesa thewrhtika ginetai to notification me firebase.

==== searchposts

1. Otan epistrefeis null sto startdate, ypologizei ta posts olou tou epomenou mhna apo thn trexousa hmeromhnia
Ara otan o xrhsths den thelei na valei telikh hmeomhnia, apla stelei mou kai ta duo pedia (startdate, enddate) ws null.
Ypologizw egw tis hmeromhnies opote mhn se apasxolei afto.

2. Den epistrefei posts tou xrhsth pou psaxnei gia posts

==== register

1. pedio photo einai gia base64 eikona

==== updateProfile

1. sto pedio photo stelneis base64
2. otan to pedio photo den stelnetai tote den allazei h fwtografia

==== Requests

1.afairesh twn pediwn hmeromhniwn
2.

==== createRequest

1.prosthikh katallhlou mhnumatos sthn epityxh dhmiourgia
2. den epitrepei thn dhmiourgia request apo enan xrhsth me tis idies topothesies.
epistrefei 405 kai katallhlo mhnuma.

==== getRequests

1. fixed date format
2. egine get anti gia post

==== sendReport

1. diorthwsh tou mhnumatos response

==== getTerms

1. epistrefei apla text

==== searchuser

1. Otan o xrhsths pou mpainei sto profil kapoiou allou xrhsth, ola ta boolean sxetika me ta tabs erxontai false ektos tou isVisible kai tou reviewAble (Afto den to eixa skeftei, opote to eftiaksa)
2. Otan enas xrhsths mpainei sto profil kapoiou, stou opoiou exei ekdhlwsei endiaferon kai exei egkrithei, to pedio isVisible epistrefei true.
Vasei aftou tha emfanizetai to kinhto thlefwno

==== login

1. Pedio forceUpdate=boolean. Apla sto stelnw false pros to paron. H logikh tha mpei sthn poreia
{
  "message": "Επιτυχής είσοδος.",
  "user": {
    "DATA........."
  },
  "forceUpdate": false
}

==== getInterestedPerUser

1. Den epistrefei posts tou idiou user

==== getInterested

1. Den upologizei ton idio ton user tou post an einai interested

==== interested

1. Den epitrepei se enan xrhsth na dhlwsei endiaferon se ena diko tou post


==== ORIA STA PEDIA STH VASH --- Se opoia den dhlwnw, den uparxei orio opote vale esu oti nomizeis
*Genika oi topothesies einai 45 opote afto paramenei idio.

== pinakas post
email = 320
startplace = 45
endplace = 45

== pinakas user

email = 320
password = 64
mobile = 10
fullname = 100
gender = 10
car = 40
cardate = 4
age = 3

======== 31/3/2022 new changes/FIXES

==== setVisible

1. Neo API. Kaleitai gia na allaksei to isVisible pedio sth vash. Prosdiorizei kata poso h fwtografia tha einai orath se atoma poy exoun lavei egkrish.
2. To kaleis toso gia na kaneis to pedio true oso kai gia na to kaneis false. Xreiazetai mono to TOKEN gia na leitourghsei opote den stelneis kati sto body.

==== verInterested

1. Kathe fora pou egkrineis ena endiaferon xrhsth, dhmiourghtai kataxwrhsh sto neo pinaka (toReview), opou tha elegxw gia pithanh periptwsh review
otan h telikh hmeomhnia anaxwrhshs ths diadromhs exei lhksei edw kai mia hmera.

2.Sthn periptwsh pou enas ek twn duo ths kataxwrhshs dn exei kanei to review tou kai ginetai nea kataxwrhsh me tous idious xrhstes, 
tote mhdenizetai to pedio done ths palias kataxwrhshs kai twn duo opote mporoun ek neou na kanoun neo review ή update analogws an eixan kanei sto parelthon ksana review ston idio xrhsh

==== register

1. car, cardate dexontai pleon kai null timh ===== Edw prepei na allaxtei kai sth vash

==== login

1. sto pedio photo tou response sou epistrefw to path ths fwtografias opws mou zhthses

==== notifyMe

1. Epistrefei pleon lista me users pou prepei o xrhsths na kanei review se aftous. Mesa sta stoixeia exei kai ena pedio "toEdit". An afto einai true tote o xrhshts kanei update to review tou.
An einai false tote kanei kanonika review kathws den exei kanei pote ksana ston sugkekrimeno xrhsth.

2. H lista me tous ws pros aksiologhsh xrhstes pou sou epistrefei einai gia diadromes pou exei perasei h hmeromhnia anaxwrhshs gia toulaxiston mia hmera

==== createreview

1. Paroles tis allages pou exoun ginei, esu eksakoloutheis na xrhsimopoieis afto to API eite an o xrhsths kanei update to review eite ftiaxnei kainouriou.
Stelneis klasika ta stoixeia opws mou ta estelnes panta.

==== searchuser

1. to Reviewable pedio pou sou epistrefw douleuei sxetika me ton neo pinaka ton pithanwn aksiologisewn. Otan einai true shmainei pws o xrhshs pou mpainei sto profil
mporei na kanei aksiologhsh


==== NOTIFICATIONS WITH FIREBASE 
1. createpost -> se afto to API exei prostethei function sto opoio tha ginetai h apostolh tou notification me firebase.
Name of function: pushNotifications()

2. interested -> se afto to API exei prostethei function sto opoio tha ginetai h apostolh tou notification me firebase.
Name of function: toNotifyOwner()

3. verInterested -> se afto to API exei prostethei function sto opoio tha ginetai h apostolh tou notification me firebase.
Name of function: toNotifyTheVerified()












